FROM node:18-alpine

# 安裝必要套件
RUN apk add --no-cache \
    su-exec \
    tini \
    tzdata

# 全域安裝 n8n
RUN npm install -g n8n

# 創建 n8n 用戶和目錄
RUN addgroup -g 1000 node && \
    adduser -u 1000 -G node -s /bin/sh -D node

# 設定環境變數
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=10000
ENV N8N_PROTOCOL=https
ENV NODE_ENV=production
ENV N8N_BASIC_AUTH_ACTIVE=true

# 創建工作目錄
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node

# 切換用戶
USER node
WORKDIR /home/node

# 開放端口
EXPOSE 10000

# 啟動命令
ENTRYPOINT ["tini", "--"]
CMD ["n8n", "start"]
